.content-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin: 0 auto;
    padding: 10px;
    padding-top: 0;
    min-width: min-content;
    max-width: 70%;
}

.user-content-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px;
    padding-top: 0;
    min-width: 425px;
}

.report-content-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px;
    padding-top: 0;
    min-width: 425px;
}

.dropdown-span {
    cursor: pointer;
    padding: 12px 20px;
    width: 100%;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.dropdown-item {
    display: flex;

}

.dropdown-item input[type="checkbox"] {
    order: 1;
    width: 50%;
}

.category-text {
    order: 0;
    width: 50%;
}

.dropdown {
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-top: 5px;
    padding: 5px;
    width: 25%;
}

.details-container img {
    max-height: 460px;
    border-radius: 10px;
    margin: 0;
    margin-top: 5px;
    padding: 0;
    width: auto;
}

.grid-tile-2 {
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    width: fit-content;
    height: fit-content;
    align-self: center;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.dark .grid-tile-2 {
    background-color: #212121;
}

.grid-container {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 716px) {
    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .content-container {
        min-width: 95%;
    }
}

.grid-item {
    flex: 1;
    margin-right: 20px;
    margin-left: 20px;
}

.details-container input {
    font-size: 20px;
    margin-top: 2px;
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.details-container p {
    margin: 0;
}

.details-container h1 {
    margin: 0;
}

.details-container h3 {
    margin-bottom: 2px;
    font-size: 20px;
}

.switch {
    margin-top: 12.5px;
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;

}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;

}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.toggle-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.divider {
    width: 95%;
    height: 1.5px;
    display: flex;
    justify-self: center;
    background-color: #212121;
    margin: 20px auto;
}

.score-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.report-grid-item h2 {
    margin: 20px;
}

.score-container h2 {
    margin: 5px;
}

.progress-circle {
    width: 90px;
    height: 90px;
    overflow: clip;
}

.CircularProgressbar-path {
    stroke: red;
}

.CircularProgressbar-trail {
    stroke: gray;
}

.CircularProgressbar-text {
    fill: yellow;
}

.CircularProgressbar-background {
    fill: green;
}

.report-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.report-grid-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 560px) {

    .report-grid,
    .report-grid-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

.report-grid-tile {
    margin: 10px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.dark .report-grid-tile {
    background-color: #212121;
}