/* AdminDashboard.css */

.admin-dashboard-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.Title {
    margin-left: 20px;
    margin-top: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.chart-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-tile-1 {
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.grid-tile-1 h3 {
    font-size: 24px;
    margin-top: 0;
}

.grid-tile-1 h4 {
    margin-bottom: 0;
}

.dashboard-tiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dashboard-tile {
    margin: 10px;
    border-radius: 20px;
    width: 100%;
    height: fit-content;
    overflow: auto;
}

.calls-button {
    position: fixed;
    bottom: 5px;
    right: 20px;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 18px;
    text-decoration: none;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.calls-button:hover {
    background-color: grey;
}

.tabs {
    display: flex;
    margin-bottom: 20px;
    margin-left: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 20px;
    margin-right: 10px;
    font-size: large;
    font-weight: bold;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
}

.tab.active {
    background-color: #f0f0f0;
}

.tab:hover {
    background-color: #e6e6e6;
}

.scroll-to-bottom-button {
    position: fixed;
    bottom: 70px;
    right: 20px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 100px;
    margin: 0;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.scroll-to-bottom-button:hover {
    background-color: grey;
}